*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.App {
    width: 100%;
    margin: 0;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.main-content-wrapper {
    background-color: #FFFFFF;
    padding: 40px;
    margin-top: -140px;
    position: relative;
    z-index: 10;
}

h1 {
    color: #007BFF;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 5px;
}

p {
    color: #6c757d;
}

hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #e9ecef;
}

.navigation-controls {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.navigation-controls button {
    border: none;
    background-color: #e9ecef;
    color: #343a40;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navigation-controls button.active {
    background-color: #FFC107;
    color: #343a40;
    box-shadow: 0 4px 10px rgba(255, 193, 7, 0.4);
    transform: translateY(-2px);
}

.navigation-controls button:hover:not(.active) {
    background-color: #ced4da;
}

/* --- ESTILO PARA BUSCA DE CEP --- */
.zip-code-searcher {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.zip-code-searcher form {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    width: 280px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.zip-code-searcher button {
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.zip-code-searcher button:disabled {
    background-color: #b0d0ff;
    cursor: not-allowed;
}

.zip-code-searcher button:hover:not(:disabled) {
    background-color: #0056b3;
}

/* --- RESULTADO DO CEP --- */
.resultado-cep {
    background-color: #e8f4ff;
    border: 1px solid #b3d7ff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.resultado-cep h4 {
    color: #007BFF;
    margin-top: 0;
}

.map-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

iframe {
    border: none;
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.error {
    color: #dc3545;
    font-weight: bold;
    border: 1px solid #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* --- CATÁLOGO --- */
.broker-catalog h3 {
    margin-bottom: 20px;
}

.broker-catalog ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Layout responsivo em grid */
    gap: 10px;
}

.broker-catalog li {
    background-color: #FFFFFF;
    padding: 12px;
    border-left: 5px solid #007BFF;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 0.9em;
    word-wrap: break-word; /* Garante a quebra de texto longo */
    overflow-wrap: break-word; /* Garante a quebra de texto longo */
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding-top: 40px;
    padding-bottom: 130px;
    background: linear-gradient(to right, #ffcc00, #006600, #0033cc);
    overflow: hidden;
}

.hero-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    max-width: 1200px;
}

.hero-content {
    color: #fff;
    flex: none;
    text-align: center;
    padding: 20px 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-top: 0;
}

.hero-media {
    flex: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: transparent;
    padding: 0;
}

.hero-image {
    width: 100%;
    height: auto;
    max-width: 450px;
    border-radius: 0;
    box-shadow: none;
}

.hero-wave {
    width: 100%;
    height: 120px;
    background: url('wave-45-percent.svg') no-repeat center bottom;
    background-size: 100% 100%;
}

.hero + section {
    background-color: #ffffff;
}

.navigation-controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffaa00;
}

button.active {
    background-color: #0044cc;
}

.search-bar {
    display: flex;
    justify-content: center; /* Centraliza a barra horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */
    width: 100%;
    max-width: 600px; /* Limita o tamanho da barra */
    margin: 0 auto; /* Centraliza o conteúdo */
    border: 2px solid #ced4da;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 10px; /* Ajuste de padding para manter o layout limpo */
}

.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 12px 18px;
    font-size: 1.1em;
    outline: none;
    color: #333;
    background-color: transparent;
}

.search-bar button.search-button {
    background: linear-gradient(to right, #ffcc00, #006600, #0033cc);
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.search-bar button.search-button:hover {
    opacity: 0.9;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #F5F5F5;
    color: #343a40;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.App {
    width: 100%;
    margin: 0;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.broker-catalog {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 2em;
    color: #007BFF;
    text-align: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #fff;
    border: 2px solid #007BFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 12px 18px;
    font-size: 1.1em;
    outline: none;
    color: #333;
    background-color: transparent;
}

.search-bar button.search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.search-bar button.search-button:hover {
    opacity: 0.8;
}

.broker-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Layout responsivo */
    gap: 15px;
    margin-top: 20px;
}

.broker-item {
    background-color: #FFFFFF;
    padding: 12px; /* Menos padding para compactar o card */
    border-radius: 10px; /* Borda arredondada mais sutil */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-left: 5px solid #007BFF;
    font-size: 0.85em; /* Fonte um pouco menor */
    color: #333;
    transition: transform 0.2s ease-in-out;
    word-wrap: break-word;
    overflow-wrap: break-word;
    height: 120px; /* Altura reduzida */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.broker-item:hover {
    transform: scale(1.05);
}

.error {
    color: #dc3545;
    font-weight: bold;
    border: 1px solid #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Melhorias no catálogo de corretoras */
.broker-catalog ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

broker-catalog li {
    background-color: #FFFFFF;
    padding: 12px; /* Menos padding para compactar o card */
    border-radius: 10px; /* Borda arredondada mais sutil */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-left: 5px solid #007BFF;
    font-size: 0.85em; /* Fonte um pouco menor */
    color: #333;
    transition: transform 0.2s ease-in-out;
    word-wrap: break-word;
}

.broker-catalog li:hover {
    transform: scale(1.05);
}

hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #e9ecef;
}

p {
    color: #6c757d;
}

.navigation-controls {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.navigation-controls button {
    border: none;
    background-color: #e9ecef;
    color: #343a40;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navigation-controls button.active {
    background-color: #FFC107;
    color: #343a40;
    box-shadow: 0 4px 10px rgba(255, 193, 7, 0.4);
    transform: translateY(-2px);
}

.navigation-controls button:hover:not(.active) {
    background-color: #ced4da;
}
